server.port=8083
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8180/realms/Appsdeveloperblog/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8180/realms/Appsdeveloperblog/protocol/openid-connect/certs
logging.level.spring.security=debug
logging.level.my.springboot=debug
